{
  "name": "cpu-load-monitoring",
  "productName": "cpu-load-monitoring",
  "version": "1.0.0",
  "description": "CPU Load Monitoring",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": {
    "name": "Franck Chevallier",
    "email": "franck.chev@hotmail.fr"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "piranhoid",
              "name": "cpu-load-monitoring"
            }
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "cpu_load_monitoring"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.54",
    "@electron-forge/maker-rpm": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "css-loader": "^5.0.1",
    "electron": "11.1.1",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "jest": "^26.6.3",
    "loadavg-windows": "^1.1.1",
    "node-loader": "^1.0.2",
    "node-notifier": "^9.0.1",
    "postcss": "^8.2.9",
    "postcss-loader": "^4.2.0",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^17.0.2",
    "recharts": "^2.0.9",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.4",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^17.0.1",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-jest": "^26.5.4"
  }
}
